{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "AccessToken": "sandbox-sq0atb-oJcnzlxf9WKkV7GI_CB76A",
    "LocationId": "CBASENuM9moYd17oJrfSHRZdcdUgAQ",
    "ApplicationId": "sandbox-sq0idp-yqrzNS_5RBpkYBdxCT3tIQ",
  }
}
