{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "Environment": "sandbox",
    "AccessToken": "sandbox_access_token",
    "LocationId": "sandbox_location_id"
  }
}
